; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
;board = thingdev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
;board = thingdev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
;upload_speed = 921600
;board_upload.maximum_size = 1500000

[env:teensy3.6]
platform = teensy
board = teensy36
framework = arduino
